---
apiVersion: v1
kind: ConfigMap

metadata:
  name: sweetrpg-library-api-env

data:
  DB_HOST: cluster0.z9nxg.mongodb.net
  DB_USER: sweetrpg-library
  DB_NAME: sweetrpg-library
  DB_OPTS: "retryWrites=true&w=majority"
  AUTH0_CALLBACK_URL: http://dev.sweetrpg.com/auth/callback/auth0
  AUTH0_DOMAIN: sweetrpg-dev.us.auth0.com
  AUTH0_LOGIN_URL: https://sweetrpg-dev.us.auth0.com/authorize
  PORT: "8281"
  SERVICE_CHECK_URL: unset
  HEALTH_CHECK_URL: unset
  REDIS_HOST: redis
  LOGSTASH_HOST: unset
  LOGSTASH_PORT: unset
