---
apiVersion: apps/v1
kind: Deployment

metadata:
  name: library-api

spec:
  replicas: 1
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  selector:
    matchLabels:
      platform: sweetrpg
      app: library
      component: api
  template:
    metadata:
      labels:
        platform: sweetrpg
        app: library
        component: api
    spec:
      serviceAccountName: library-api
      imagePullSecrets:
        - name: sweetrpg-registry
      containers:
        - name: library-api-app
          image: registry.sweetrpg.com/sweetrpg-library-api:latest
          imagePullPolicy: Always
          envFrom:
            - configMapRef:
                name: api-common
            - configMapRef:
                name: api-env
            - secretRef:
                name: api-db
            - secretRef:
                name: api-auth
            - secretRef:
                name: api-misc
            - secretRef:
                name: api-cache
          env: []
#            - name: NEW_RELIC_CONFIG_FILE
#              value: /config/newrelic.ini
          ports:
            - containerPort: 8281
              name: http
#          resources:
#            requests:
#              cpu: "20m"
#              memory: "55m"
#            limits:
#              cpu: "1.0"
#              memory: "1Gi"
#          livenessProbe:
#            httpGet:
#              path: /health/ping
#              port: 8281
#            initialDelaySeconds: 90
#            timeoutSeconds: 10
#          readinessProbe:
#            httpGet:
#              path: /health/ping
#              port: 8281
#            initialDelaySeconds: 30
#            timeoutSeconds: 10
          volumeMounts:
            - mountPath: /data
              name: data
            - mountPath: /config
              name: config
      volumes:
        - name: config
          secret:
            secretName: api-files
            items:
              - key: newrelic.ini
                path: newrelic.ini
              - key: gunicorn-logging.conf
                path: gunicorn-logging.conf
        - name: data
          emptyDir: {}
      restartPolicy: Always
